
deviceName=Galaxy A03s
platformName=Android
platformVersion=11
appPackage= com.ceesolution.tasdeeqapp
appActivity=com.ceesolution.tasdeeqapp.Activities.StartUpActivity.SplashActivity
url=http://127.0.0.1:4723/wd/hub

webExplicit = 150
TimeInSec= 7

userNumber= 471140257
InvalidUserNumber = 4711

Name= demo
number= 03676523456
cnic=4456678904345